# api-gateway

./: build-PR.yml  pom.xml  sonar-project.properties
cd/: deployment.yaml  ingress.yaml  service.yaml
pipelines/: app-deploy-template.yml  azure-pipeline-upload-harbor.yml  azure-pipeline-upload-k8s.yml  azure-pipelines.yml
src/main/docker/: Dockerfile.jvm.staged  Dockerfile.native.staged
src/main/java/com/procergs/apm/: ApmQuarkusApplication.java  CustomOASFilter.java
src/main/java/com/procergs/apm/domain/: EscolaDto.java  GatewayService.java
src/main/java/com/procergs/apm/resource/alunoClient/: AlunoClient.java  AlunoDto.java  AlunoResource.java  AlunoResponse.java
src/main/java/com/procergs/apm/resource/gateway/: GatewayResource.java
src/main/java/com/procergs/apm/resource/professorClient/: ProfessorClient.java  ProfessorDto.java  ProfessorResource.java  ProfessorResponse.java
src/main/java/com/procergs/apm/resource/turmaClient/: TurmaClient.java  TurmaDto.java  TurmaResource.java  TurmaResponse.java
src/main/java/com/procergs/quarkus/infra/: LoggerProducer.java
src/main/java/com/procergs/quarkus/infra/base/: AuditEntityListener.java  AuditableEntity.java  ConstraintMessageResolver.java  CustomObjectMapper.java  RequestContext.java
src/main/java/com/procergs/quarkus/infra/base/dto/: OrdemRequestDto.java  RequestPesqDto.java
src/main/java/com/procergs/quarkus/infra/exception/: ErrorResponse.java  NotFoundException.java  RestException.java
src/main/java/com/procergs/quarkus/infra/exception/mapper/: ConstraintViolationExceptionMapper.java  GenericExceptionMapper.java  RestExceptionMapper.java
src/main/java/com/procergs/quarkus/infra/message/: Bundle.java  MessageProvider.java
src/main/java/com/procergs/quarkus/infra/rest/: RestExecutor.java
src/main/java/com/procergs/quarkus/infra/rest/parser/: GenericErrorParser.java  RestClientErrorParser.java
src/main/java/com/procergs/quarkus/infra/security/: RolesAugmentor.java
src/main/java/com/procergs/quarkus/infra/security/lru/: Cache.java  CacheElement.java  CacheManager.java  DoublyLinkedList.java  DummyNode.java  LRUCache.java  LinkedListNode.java  Node.java
src/main/java/com/procergs/quarkus/infra/soeauth/: CriarAccessTokenSoeService.java  SoeAuthClientProducer.java  SoeTokenRestClient.java  Token.java
src/main/java/com/procergs/quarkus/infra/soeauth/interceptor/: SoeAuthRestInterceptor.java
src/main/java/com/procergs/quarkus/infra/util/entity/: MultipartBody.java  PaginatedResponse.java
src/main/resources/: messages.properties
src/main/resources/sql/: import.sql
src/main/resources/templates/aluno/: header.ftl
