sonar.projectName=Apm Quarkus

sonar.language=java

sonar.junit.reportPaths=target/surefire-reports
sonar.coverage.jacoco.xmlReportPaths=target/jacoco-report/jacoco.xml

# Sonar Exclusions
sonar.exclusions=**/*Entity.java,\
**/*Dto.java,\
**/*Repository.java,\
src/main/java/com/procergs/quarkus/**/*,
